-- Initial theNextXmonadrc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                theNextXmonadrc
version:             0.1.0.2
-- synopsis:            
description:         the_next xmonad configuration file         
license:             BSD3
license-file:        LICENSE
author:              the_next
maintainer:          543584502@qq.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TheNext
                       TheNext.DefalutApp
                       TheNext.Key
                       TheNext.Hook
                       TheNext.Param
                       TheNext.Layout 
  build-depends:       base >=4.8 && <4.9,
                       xmonad,
                       data-default,
                       containers,
                       xmonad-contrib,
                       X11
  hs-source-dirs:      src
  default-language:    Haskell2010
