-- Initial theNextXmonadrc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                theNextXmonadrc
version:             0.1.0.9
description:         the_next xmonad configuration file         
license:             BSD3
license-file:        LICENSE
author:              the_next
maintainer:          543584502@qq.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library

  exposed-modules:     TheNext
                       TheNext.DefalutApp
                       TheNext.Key
                       TheNext.Hook
                       TheNext.Param
                       TheNext.Layout
                       TheNext.System.Voice
                       TheNext.System.Battery
                       TheNext.System.Cpu
  build-depends:       base,
                       directory,
                       xmonad >= 0.13,
                       data-default,
                       mtl,
                       regex-posix,
                       gtk-traymanager,
                       enclosed-exceptions >= 1.0.0.1,
                       cairo,
                       containers,
                       process,
                       taffybar == 0.4.6,
                       xmonad-contrib >= 0.13,
                       gtk,
                       X11
  hs-source-dirs:      src
  default-language:    Haskell2010  

-- 测试bar能否编译
executable theNexttaffybar
  main-is: taffybar.hs
  ghc-options: -threaded -rtsopts
  build-depends: base, taffybar, gtk,process ,theNextXmonadrc